a {
    cursor: pointer;
    text-decoration: none;
    color: black;
}


.thumbnail {
    width: 100%;
}

.video-title {
    margin-top: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 8px;
}

@media (min-width: 950px) {
    .video-title {
        font-size: 16px;
        line-height: 24px;
    }
}

.video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
}

.profile-picture {
    width: 36px;
    border-radius: 36px;
}

.thumbnail-row {
    margin-bottom: 8px;
    position: relative;
}

.profile-picture-container {
    position: relative;
    display: inline-block;
}

.channel-tooltip {
    position: absolute;
    top: 45px;
    background-color: white;
    width: 200px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 2px;
    padding-right: 2px;
    z-index: 300;
    font-family: Roboto, Arial;
    opacity: 0;
    border-radius: 5px;
    box-shadow: 2px 3px 8px rgba(0, 0, 0, 0.3);
    pointer-events: none;
    white-space: nowrap;
    transition: opacity 0.15s;

}

.profile-picture-container:hover .channel-tooltip {
    opacity: 1;
}

.channel-tooltip-picture {
    width: 44px;
    height: 44px;
    margin-right: 10px;
    border-radius: 100px;
}

.channel-tooltip-name {
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 4px;
}

.channel-tooltip-stats {
    font-size: 13px;
    color: rgb(96, 96, 96);
}

.video-author,
.video-stats {
    font-size: 12px;
    color: rgb(96, 96, 96);
}

@media (min-width: 950px) {
    .video-author,
    .video-stats {
        font-size: 14px;
    }
}

.video-author {
    margin-bottom: 4px;
}

.video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
}

@media (max-width: 950px) {
    .video-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 949px) and (max-width: 1539px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width: 1540px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

.video-time {
    font-size: 12px;
    font-weight: 500;
    /* padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
    can be written like this  */
    /* padding: 4px(top) 4px(right) 4px(bottom) 4px(left); */
    /* can be written like this */
    padding: 4px;
    background-color: black;
    color: white;
    position: absolute;
    bottom: 8px;
    right: 0;
    border-radius: 2px;
}